<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | grid style</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
*{
box-sizing:border-box;
padding:0;
margin:0;}
.grid{
background:#ADDCFF;
display:grid;
padding:10px;
grid-gap:20px;
grid-template-columns:repeat(1,100%);}
.grid .child{
color:hsl(0, 0%, 81%);
padding:25px;
border-radius:10px;
display:flex;
flex-direction:column;}
.grid div:nth-child(1){
background:hsl(263, 55%, 52%);
}
.grid div:nth-child(2){
background:hsl(217, 19%, 35%);}
.grid div:nth-child(3){
color:#171717;
background:hsl(0, 0%, 100%);}
.grid div:nth-child(4){
background:hsl(219, 29%, 14%);}
.grid div:nth-child(5){
color:#171717;
background:hsl(0, 0%, 100%);}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
.grid  .child  .head{
display:flex;
}
.head img{
width:30px;
height:30px;
margin-right:20px;
border:1px solid #ffffff;
border-radius:50%;}
.head span{
font-weight:bold;
font-size:15px;
opacity:100%;
}
.head p{
font-size:11px;}
.body1{
font-size:20px;
margin:10px 0;
font-weight:bold;}
.body2{
font-size:13px;
opacity:70%;}
@media screen and (min-width:600px){
.grid{
padding:30px;
grid-template-columns:repeat(4,1fr);
}
.grid div:nth-child(1){
grid-column:1/3;}
.grid div:nth-child(4){
grid-column:2/4;}
.grid div:nth-child(5){
grid-row:1/3;
grid-column:4/5;}
}
  </style>
</head>
<body>
<div class="grid container">
<div class="child">
<span class="head">
<img src="images/image-daniel.jpg">
 <p> <span>Daniel Clifford</span><br>
  Verified Graduate</p>
</span>
<span class="body1">
  I received a job offer mid-course, and the subjects I learned were current, if not more so, 
  in the company I joined. I honestly feel I got every penny’s worth.
</span>
<span class="body2">
  “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
  transition and have heard some people who had an amazing experience here. I signed up 
  for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
  The next 12 weeks was the best - and most grueling - time of my life. Since completing 
  the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
</span>
</div>
<div class="child">
<span class="head">
<img src="images/image-jonathan.jpg">
<p> <span> Jonathan Walters</span><br>
  Verified Graduate</p>
</span>
<span class="body1">
  The team was very supportive and kept me motivated
</span>
<span clads="body2">
  “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
  for a big company. This was one of the best investments I’ve made in myself. ”</span>
</div>
<div class="child">
<span class="head">
<img src="images/image-jeanette.jpg">
 <p><span>Jeanette Harmon</span><br>
  Verified Graduate</p>
</span>
<span class="body1">
  An overall wonderful and rewarding experience
</span>
<span class="body2">
  “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
  while doing something I love. ”</span>
</div>
<div class="child">
<span class="head">
<img src="images/image-patrick.jpg">
 <p> <span>Patrick Abrams</span><br>
  Verified Graduate</p>
</span>
<span class="body1">
  Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
  learning from their experiences was easy.
</span>
<span class="body2">
  “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
  gave me the confidence necessary to be able to go out in the world and present myself as a capable 
  junior developer. The standard is above the rest. You will get the personal attention you need from 
  an incredible community of smart and amazing people. ”</span>
</div>
<div class="child">
<span class="head">
<img src="images/image-kira.jpg">
 <p><span> Kira Whittle</span><br>
  Verified Graduate</p>
</span>
<span class="body1">
  Such a life-changing experience. Highly recommended!
</span>
<span class="body2">
  “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
  professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
  student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
  did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
  project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
  could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
  experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
  100% recommend! ”</span>
</div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Damoblinkz</a>.
  </div>
</body>
</html>